{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HouseRentalsWeb;user=root;password=21012007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
